nav {
  display: flex;
  grid-template-columns: "logo-nav middle-nav navlinks";
  position: relative;
  height: 100px;
}

#hidden-check {
  display: none;
}

label.transition-wrapper {
  display: inline-block;
  width: 10vw;
}

label.transition-wrapper {
  width: max-content;
  background-color: green;
  position: absolute;
  bottom: 0px;
  right: 0;
  padding: 0;
  transition: bottom 1s ease-in-out .1s;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: space-around;
  z-index: 1;
  width:100%;
  height:80%;
}

#links-nav {
  z-index: 2;
  grid-area: navlinks;
  width: 15vw;
  height: 200px;
  /* transition: bottom 1s cubic-bezier(0.77, 0, 0.175, 1) .1s; */
  padding: 40px 10px 0 10px;
  background-color: aqua;
}

#hidden-check:checked + label.transition-wrapper {
  bottom: -240px;
}

#logo-nav {
  grid-area: logo-nav;
  background-color: blue;
  width: 33.33vw;
}

#middle-nav {
  grid-area: middle-nav;
  background-color: red;
  width: 33.33vw;
}
